In [53]:
import pandas as pd
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],
                    'E': [1,2,3,4]},
                   index=[0, 1, 2, 3])


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

df5 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11'],
                    'F': [110, 120, 'D10', 'D11']},
                   index=['a', 'e','i', 'o'])
frame = [df1,df2,df3]
result=pd.concat(frame)
display(result)
display(pd.concat(frame,axis=1))
display(pd.concat(frame,join="inner"))
display(pd.concat([df1,df5],join="outer",ignore_index=True))
display(pd.concat([df1,df2,df5],ignore_index=False))
df_xy=pd.concat([df1,df3],keys=['x','y'],names =['group','indexes'])
display(df_xy)
display(df_xy.loc['x',['A','B','C']])

      A    B    C    D    E
0    A0   B0   C0   D0  1.0
1    A1   B1   C1   D1  2.0
2    A2   B2   C2   D2  3.0
3    A3   B3   C3   D3  4.0
4    A4   B4   C4   D4  NaN
5    A5   B5   C5   D5  NaN
6    A6   B6   C6   D6  NaN
7    A7   B7   C7   D7  NaN
8    A8   B8   C8   D8  NaN
9    A9   B9   C9   D9  NaN
10  A10  B10  C10  D10  NaN
11  A11  B11  C11  D11  NaN

      A    B    C    D    E    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  3.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

     A    B    C    D    E    F
0   A0   B0   C0   D0  1.0  NaN
1   A1   B1   C1   D1  2.0  NaN
2   A2   B2   C2   D2  3.0  NaN
3   A3   B3   C3   D3  4.0  NaN
4   A8   B8   C8   D8  NaN  110
5   A9   B9   C9   D9  NaN  120
6  A10  B10  C10  D10  NaN  D10
7  A11  B11  C11  D11  NaN  D11

     A    B    C    D    E    F
0   A0   B0   C0   D0  1.0  NaN
1   A1   B1   C1   D1  2.0  NaN
2   A2   B2   C2   D2  3.0  NaN
3   A3   B3   C3   D3  4.0  NaN
4   A4   B4   C4   D4  NaN  NaN
5   A5   B5   C5   D5  NaN  NaN
6   A6   B6   C6   D6  NaN  NaN
7   A7   B7   C7   D7  NaN  NaN
a   A8   B8   C8   D8  NaN  110
e   A9   B9   C9   D9  NaN  120
i  A10  B10  C10  D10  NaN  D10
o  A11  B11  C11  D11  NaN  D11

                 A    B    C    D    E
group indexes
x     0         A0   B0   C0   D0  1.0
      1         A1   B1   C1   D1  2.0
      2         A2   B2   C2   D2  3.0
      3         A3   B3   C3   D3  4.0
y     8         A8   B8   C8   D8  NaN
      9         A9   B9   C9   D9  NaN
      10       A10  B10  C10  D10  NaN
      11       A11  B11  C11  D11  NaN

          A   B   C
indexes
0        A0  B0  C0
1        A1  B1  C1
2        A2  B2  C2
3        A3  B3  C3

In [56]:
display(pd.concat([df1,df4],axis=1,sort=False))
display(pd.concat([df1,df4],axis=1,join="inner"))
display(df1.index)
display(df4.index)
display(df4.reindex(df1.index))
display(pd.concat([df1,df4.reindex(df1.index)],axis=1))

     A    B    C    D    E    B    D    F
0   A0   B0   C0   D0  1.0  NaN  NaN  NaN
1   A1   B1   C1   D1  2.0  NaN  NaN  NaN
2   A2   B2   C2   D2  3.0   B2   D2   F2
3   A3   B3   C3   D3  4.0   B3   D3   F3
6  NaN  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN  NaN   B7   D7   F7

    A   B   C   D  E   B   D   F
2  A2  B2  C2  D2  3  B2  D2  F2
3  A3  B3  C3  D3  4  B3  D3  F3

Int64Index([0, 1, 2, 3], dtype='int64')

Int64Index([2, 3, 6, 7], dtype='int64')

     B    D    F
0  NaN  NaN  NaN
1  NaN  NaN  NaN
2   B2   D2   F2
3   B3   D3   F3

    A   B   C   D  E    B    D    F
0  A0  B0  C0  D0  1  NaN  NaN  NaN
1  A1  B1  C1  D1  2  NaN  NaN  NaN
2  A2  B2  C2  D2  3   B2   D2   F2
3  A3  B3  C3  D3  4   B3   D3   F3

In [72]:
display(df1.append(df4,sort=False))
display(df1.append(df4,sort=True))
display(df1.append([df2,df5]))
display(df1.append([df2,df5],ignore_index=True))
display(pd.concat([df1,df2,df5],ignore_index=True,join="inner"))
display(pd.concat([df1,df4,df5],ignore_index=True,join="inner"))
display(pd.concat([df1,df2],ignore_index=True,join="inner",axis=1))
display(pd.concat([df1,df4],ignore_index=True,join="inner",axis=1))

     A   B    C   D    E    F
0   A0  B0   C0  D0  1.0  NaN
1   A1  B1   C1  D1  2.0  NaN
2   A2  B2   C2  D2  3.0  NaN
3   A3  B3   C3  D3  4.0  NaN
2  NaN  B2  NaN  D2  NaN   F2
3  NaN  B3  NaN  D3  NaN   F3
6  NaN  B6  NaN  D6  NaN   F6
7  NaN  B7  NaN  D7  NaN   F7

     A   B    C   D    E    F
0   A0  B0   C0  D0  1.0  NaN
1   A1  B1   C1  D1  2.0  NaN
2   A2  B2   C2  D2  3.0  NaN
3   A3  B3   C3  D3  4.0  NaN
2  NaN  B2  NaN  D2  NaN   F2
3  NaN  B3  NaN  D3  NaN   F3
6  NaN  B6  NaN  D6  NaN   F6
7  NaN  B7  NaN  D7  NaN   F7

     A    B    C    D    E    F
0   A0   B0   C0   D0  1.0  NaN
1   A1   B1   C1   D1  2.0  NaN
2   A2   B2   C2   D2  3.0  NaN
3   A3   B3   C3   D3  4.0  NaN
4   A4   B4   C4   D4  NaN  NaN
5   A5   B5   C5   D5  NaN  NaN
6   A6   B6   C6   D6  NaN  NaN
7   A7   B7   C7   D7  NaN  NaN
a   A8   B8   C8   D8  NaN  110
e   A9   B9   C9   D9  NaN  120
i  A10  B10  C10  D10  NaN  D10
o  A11  B11  C11  D11  NaN  D11

      A    B    C    D    E    F
0    A0   B0   C0   D0  1.0  NaN
1    A1   B1   C1   D1  2.0  NaN
2    A2   B2   C2   D2  3.0  NaN
3    A3   B3   C3   D3  4.0  NaN
4    A4   B4   C4   D4  NaN  NaN
5    A5   B5   C5   D5  NaN  NaN
6    A6   B6   C6   D6  NaN  NaN
7    A7   B7   C7   D7  NaN  NaN
8    A8   B8   C8   D8  NaN  110
9    A9   B9   C9   D9  NaN  120
10  A10  B10  C10  D10  NaN  D10
11  A11  B11  C11  D11  NaN  D11

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

      B    D
0    B0   D0
1    B1   D1
2    B2   D2
3    B3   D3
4    B2   D2
5    B3   D3
6    B6   D6
7    B7   D7
8    B8   D8
9    B9   D9
10  B10  D10
11  B11  D11

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Index: []

    0   1   2   3  4   5   6   7
2  A2  B2  C2  D2  3  B2  D2  F2
3  A3  B3  C3  D3  4  B3  D3  F3

In [126]:
import numpy as np
s1=pd.Series(['X1','X2','X3','X4','X5'],name="X")
display(pd.concat([df1,s1]))
display(pd.concat([df1,s1],ignore_index=True))
display(pd.concat([df1,s1],axis=1))
display(pd.concat([df1,s1],axis=1,join="inner"))
s2=pd.Series(np.random.rand(4))
display(pd.concat([df1,s2,s2,s2],axis=1))
s3 = pd.Series([0, 1, 2, 3], name='foo')
s4 = pd.Series([0, 1, 2, 3])
s5 = pd.Series([0, 1, 4, 5], name="serie")
display(pd.concat([s3,s4,s5],axis=1,keys=['red','green','yellow']))
display(pd.concat([s3,s4,s5],keys=['red','green','yellow']))
srow=pd.Series(['X1','X2','X3','X4'],index=['A','B','C','D'])
print(df1.append(srow,ignore_index=True))

     A    B    C    D    E    0
0   A0   B0   C0   D0  1.0  NaN
1   A1   B1   C1   D1  2.0  NaN
2   A2   B2   C2   D2  3.0  NaN
3   A3   B3   C3   D3  4.0  NaN
0  NaN  NaN  NaN  NaN  NaN   X1
1  NaN  NaN  NaN  NaN  NaN   X2
2  NaN  NaN  NaN  NaN  NaN   X3
3  NaN  NaN  NaN  NaN  NaN   X4
4  NaN  NaN  NaN  NaN  NaN   X5

     A    B    C    D    E    0
0   A0   B0   C0   D0  1.0  NaN
1   A1   B1   C1   D1  2.0  NaN
2   A2   B2   C2   D2  3.0  NaN
3   A3   B3   C3   D3  4.0  NaN
4  NaN  NaN  NaN  NaN  NaN   X1
5  NaN  NaN  NaN  NaN  NaN   X2
6  NaN  NaN  NaN  NaN  NaN   X3
7  NaN  NaN  NaN  NaN  NaN   X4
8  NaN  NaN  NaN  NaN  NaN   X5

     A    B    C    D    E   X
0   A0   B0   C0   D0  1.0  X1
1   A1   B1   C1   D1  2.0  X2
2   A2   B2   C2   D2  3.0  X3
3   A3   B3   C3   D3  4.0  X4
4  NaN  NaN  NaN  NaN  NaN  X5

    A   B   C   D  E   X
0  A0  B0  C0  D0  1  X1
1  A1  B1  C1  D1  2  X2
2  A2  B2  C2  D2  3  X3
3  A3  B3  C3  D3  4  X4

    A   B   C   D  E         0         1         2
0  A0  B0  C0  D0  1  0.508298  0.508298  0.508298
1  A1  B1  C1  D1  2  0.055130  0.055130  0.055130
2  A2  B2  C2  D2  3  0.576403  0.576403  0.576403
3  A3  B3  C3  D3  4  0.915552  0.915552  0.915552

   red  green  yellow
0    0      0       0
1    1      1       1
2    2      2       4
3    3      3       5

red     0    0
        1    1
        2    2
        3    3
green   0    0
        1    1
        2    2
        3    3
yellow  0    0
        1    1
        2    4
        3    5
dtype: int64

    A   B   C   D    E
0  A0  B0  C0  D0  1.0
1  A1  B1  C1  D1  2.0
2  A2  B2  C2  D2  3.0
3  A3  B3  C3  D3  4.0
4  X1  X2  X3  X4  NaN

In [107]:
pieces={'DF1':df1,'DF2':df2,"DF3":df3,"DF4":df4}
print(pieces)
print(type(pieces))
display(pd.concat(pieces))
display(pd.concat(pieces,axis=1))
display(pd.concat(pieces,join="inner"))
display(pd.concat(pieces,axis=1,join="inner"))
pieces2={'DF1':df1,"DF4":df4}
display(pd.concat(pieces2,axis=1,join="inner"))

{'DF1':     A   B   C   D  E
0  A0  B0  C0  D0  1
1  A1  B1  C1  D1  2
2  A2  B2  C2  D2  3
3  A3  B3  C3  D3  4, 'DF2':     A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7, 'DF3':       A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11, 'DF4':     B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7}
<class 'dict'>

          A    B    C    D    E    F
DF1 0    A0   B0   C0   D0  1.0  NaN
    1    A1   B1   C1   D1  2.0  NaN
    2    A2   B2   C2   D2  3.0  NaN
    3    A3   B3   C3   D3  4.0  NaN
DF2 4    A4   B4   C4   D4  NaN  NaN
    5    A5   B5   C5   D5  NaN  NaN
    6    A6   B6   C6   D6  NaN  NaN
    7    A7   B7   C7   D7  NaN  NaN
DF3 8    A8   B8   C8   D8  NaN  NaN
    9    A9   B9   C9   D9  NaN  NaN
    10  A10  B10  C10  D10  NaN  NaN
    11  A11  B11  C11  D11  NaN  NaN
DF4 2   NaN   B2  NaN   D2  NaN   F2
    3   NaN   B3  NaN   D3  NaN   F3
    6   NaN   B6  NaN   D6  NaN   F6
    7   NaN   B7  NaN   D7  NaN   F7

    DF1                      DF2                 DF3                 DF4       \
      A    B    C    D    E    A    B    C    D    A    B    C    D    B    D
0    A0   B0   C0   D0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  3.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   B2   D2
3    A3   B3   C3   D3  4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   B3   D3
4   NaN  NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN   B6   D6
7   NaN  NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN   B7   D7
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8  NaN  NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9  NaN  NaN
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10  NaN  NaN
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11  NaN  NaN


      F
0   NaN
1   NaN
2    F2
3    F3
4   NaN
5   NaN
6    F6
7    F7
8   NaN
9   NaN
10  NaN
11  NaN

          B    D
DF1 0    B0   D0
    1    B1   D1
    2    B2   D2
    3    B3   D3
DF2 4    B4   D4
    5    B5   D5
    6    B6   D6
    7    B7   D7
DF3 8    B8   D8
    9    B9   D9
    10  B10  D10
    11  B11  D11
DF4 2    B2   D2
    3    B3   D3
    6    B6   D6
    7    B7   D7

Empty DataFrame
Columns: [(DF1, A), (DF1, B), (DF1, C), (DF1, D), (DF1, E), (DF2, A), (DF2, B), (DF2, C), (DF2, D), (DF3, A), (DF3, B), (DF3, C), (DF3, D), (DF4, B), (DF4, D), (DF4, F)]
Index: []

  DF1                DF4
    A   B   C   D  E   B   D   F
2  A2  B2  C2  D2  3  B2  D2  F2
3  A3  B3  C3  D3  4  B3  D3  F3

In [116]:
result=pd.concat(pieces,keys=['DF1','DF2'],names=["Id Frame","Idexes"])
print(result)
print(result.index.levels)

                  A   B   C   D    E
Id Frame Idexes
DF1      0       A0  B0  C0  D0  1.0
         1       A1  B1  C1  D1  2.0
         2       A2  B2  C2  D2  3.0
         3       A3  B3  C3  D3  4.0
DF2      4       A4  B4  C4  D4  NaN
         5       A5  B5  C5  D5  NaN
         6       A6  B6  C6  D6  NaN
         7       A7  B7  C7  D7  NaN
[['DF1', 'DF2'], [0, 1, 2, 3, 4, 5, 6, 7]]

# MERGE

In [133]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})
display(pd.merge(left,right))
display(pd.merge(left,right,on="key"))

right = pd.DataFrame({'key': ['K2', 'K3', 'K4', 'K5'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})
display(pd.merge(left,right,on="key"))
display(pd.merge(left,right,on="key",how="inner"))
display(pd.merge(left,right,on="key",how="left"))
display(pd.merge(left,right,on="key",how="right"))
display(pd.merge(left,right,on="key",how="outer"))

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

  key   A   B   C   D
0  K2  A2  B2  C0  D0
1  K3  A3  B3  C1  D1

  key   A   B   C   D
0  K2  A2  B2  C0  D0
1  K3  A3  B3  C1  D1

  key   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C0   D0
3  K3  A3  B3   C1   D1

  key    A    B   C   D
0  K2   A2   B2  C0  D0
1  K3   A3   B3  C1  D1
2  K4  NaN  NaN  C2  D2
3  K5  NaN  NaN  C3  D3

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C0   D0
3  K3   A3   B3   C1   D1
4  K4  NaN  NaN   C2   D2
5  K5  NaN  NaN   C3   D3

In [141]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})
display(pd.merge(left,right,on=["key1"]))
display(pd.merge(left,right,on=["key1","key2"]))
display(pd.merge(left,right,on=["key1","key2"],how="left"))
display(pd.merge(left,right,on=["key1","key2"],how="right"))
display(pd.merge(left,right,on=["key1","key2"],how="outer"))

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [163]:
left = pd.DataFrame({'A': [1, 2], 'B': [2, 2]})
display(left)
right = pd.DataFrame({'A': [1,1,2,4, 5, 6], 'B': [4,3,8,2, 2, 2]})
display(right)
display(pd.merge(left,right,on="A",how="inner"))

display(pd.merge(left,right,on="A",right_index=True,how="inner"))

display(pd.merge(left,right,on="A",how="left"))

display(pd.merge(left,right,on="A",how="right"))
display(pd.merge(left,right,on="A",how="outer"))
display(pd.merge(left,right,on="B"))

   A  B
0  1  2
1  2  2

   A  B
0  1  4
1  1  3
2  2  8
3  4  2
4  5  2
5  6  2

   A  B_x  B_y
0  1    2    4
1  1    2    3
2  2    2    8

   A  B_x  B_y
0  1    2    4
0  1    2    3
1  2    2    8

   A  B_x  B_y
0  1    2    4
1  1    2    3
2  2    2    8

   A  B_x  B_y
0  1  2.0    4
1  1  2.0    3
2  2  2.0    8
3  4  NaN    2
4  5  NaN    2
5  6  NaN    2

   A  B_x  B_y
0  1  2.0    4
1  1  2.0    3
2  2  2.0    8
3  4  NaN    2
4  5  NaN    2
5  6  NaN    2

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

   col1  col2
0     1     5
1     2     3
2     3     6

   col1  col2
0     4     6
1     2     3
2     5     5

   col1  col2
0     4     6
2     5     5