In [1]:
import numpy as np
import pandas as pd
s=pd.Series([1,2,3,4,np.nan,'Ss',False])
display(s)

0        1
1        2
2        3
3        4
4      NaN
5       Ss
6    False
dtype: object

In [2]:
fechas=pd.date_range('01/01/2020',periods=8)
display(fechas)
fechas_mes=pd.date_range('01/01/2020',periods=10,freq='5M')
display(fechas_mes)
fecha_cumple=pd.date_range('19/04/2020','30/04/2020',freq='D')
display(fecha_cumple)

fecha_cumple_izq=pd.date_range(start='19/04/2020',end='30/04/2020',periods=5,closed='left')
display(fecha_cumple_izq)

fecha_cumple_der=pd.date_range(start='19/04/2020',end='30/04/2020',freq='D',closed='right')
display(fecha_cumple_der)

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08'],
              dtype='datetime64[ns]', freq='D')

DatetimeIndex(['2020-01-31', '2020-06-30', '2020-11-30', '2021-04-30',
               '2021-09-30', '2022-02-28', '2022-07-31', '2022-12-31',
               '2023-05-31', '2023-10-31'],
              dtype='datetime64[ns]', freq='5M')

DatetimeIndex(['2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22',
               '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26',
               '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30'],
              dtype='datetime64[ns]', freq='D')

DatetimeIndex(['2020-04-19 00:00:00', '2020-04-21 18:00:00',
               '2020-04-24 12:00:00', '2020-04-27 06:00:00'],
              dtype='datetime64[ns]', freq=None)

DatetimeIndex(['2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23',
               '2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27',
               '2020-04-28', '2020-04-29', '2020-04-30'],
              dtype='datetime64[ns]', freq='D')

In [3]:
df=pd.DataFrame(np.random.rand(10,8))
display(df)

,0,1,2,3,4,5,6,7
0,0.326601,0.854217,0.333551,0.890902,0.558488,0.833786,0.394074,0.059813
1,0.518809,0.269985,0.050871,0.125553,0.193695,0.964468,0.046929,0.108503
2,0.767195,0.599773,0.778836,0.312035,0.743617,0.230827,0.979084,0.012523
3,0.167148,0.216424,0.740041,0.196851,0.162386,0.077367,0.073713,0.723200
4,0.358947,0.435812,0.835581,0.518491,0.911271,0.110674,0.638891,0.765724
5,0.428333,0.157998,0.557714,0.935321,0.575250,0.665171,0.472262,0.087172
6,0.845227,0.152214,0.597842,0.142487,0.807611,0.966839,0.254442,0.752268
7,0.093343,0.607808,0.949598,0.548021,0.656849,0.815551,0.300132,0.075291
8,0.333161,0.431340,0.540058,0.860022,0.895230,0.164187,0.721831,0.584688
9,0.435105,0.257958,0.967672,0.334397,0.119459,0.611765,0.396635,0.519545

In [4]:
dates = pd.date_range(start='19/04/2020',periods=7,freq='2Y')
df=pd.DataFrame(np.random.rand(7,7),index=dates,columns=list('ABCDEFG'))
display(df)

,A,B,C,D,E,F,G
2020-12-31,0.831850,0.041974,0.495272,0.946281,0.161772,0.604622,0.357361
2022-12-31,0.378688,0.626487,0.764151,0.453461,0.407594,0.539187,0.253814
2024-12-31,0.455298,0.916120,0.925053,0.434595,0.249985,0.117963,0.606599
2026-12-31,0.348535,0.061975,0.268642,0.975153,0.964267,0.932607,0.250680
2028-12-31,0.266599,0.404048,0.295826,0.229265,0.152728,0.043069,0.357200
2030-12-31,0.045660,0.929028,0.909990,0.111150,0.864880,0.465583,0.074242
2032-12-31,0.797247,0.114352,0.683124,0.592665,0.262049,0.024675,0.525257

In [5]:
serie=np.asanyarray(np.arange(4,20,step=4))
display(serie)
df=pd.DataFrame(np.random.rand(4,5),index=serie,columns=['C1','C2','C3','C4','C5'])
display(df)
display(df['C1'])

array([ 4,  8, 12, 16])

          C1        C2        C3        C4        C5
4   0.851462  0.323806  0.133829  0.664722  0.990272
8   0.362651  0.254151  0.870653  0.160071  0.781725
12  0.777473  0.840075  0.858146  0.701024  0.488290
16  0.798227  0.955752  0.821393  0.324794  0.998278

4     0.851462
8     0.362651
12    0.777473
16    0.798227
Name: C1, dtype: float64

In [126]:
import random
df=pd.DataFrame({'A1':[1],'A2':['Luis']})
display(df)
dates=pd.date_range('01/01/2020',periods=4,freq='M')
df=pd.DataFrame({'C1':pd.Timestamp('30-04-1986'),'C2':[1,2,3,4],
                'C3':['A','B','C','D'],
                'C4':np.asanyarray([33]*4,dtype="float"),
                'C5':np.asanyarray([random.randint(1,100)]*4,dtype="float"),
                'C6':pd.Categorical(['A',2,'C',2]),
                'C7':'Cumple',
                'C8':['Ab','Bc','Ca','Db']
                },index=dates)
display(df)
display(df.index)
display(df.index.dtype)
display(df['C6'].dtype)
print(df.values)
display(df.describe())

   A1    A2
0   1  Luis

                   C1  C2 C3    C4    C5 C6      C7  C8
2020-01-31 1986-04-30   1  A  33.0  20.0  A  Cumple  Ab
2020-02-29 1986-04-30   2  B  33.0  20.0  2  Cumple  Bc
2020-03-31 1986-04-30   3  C  33.0  20.0  C  Cumple  Ca
2020-04-30 1986-04-30   4  D  33.0  20.0  2  Cumple  Db

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30'], dtype='datetime64[ns]', freq='M')

dtype('<M8[ns]')

CategoricalDtype(categories=[2, 'A', 'C'], ordered=False)

[[Timestamp('1986-04-30 00:00:00') 1 'A' 33.0 20.0 'A' 'Cumple' 'Ab']
 [Timestamp('1986-04-30 00:00:00') 2 'B' 33.0 20.0 2 'Cumple' 'Bc']
 [Timestamp('1986-04-30 00:00:00') 3 'C' 33.0 20.0 'C' 'Cumple' 'Ca']
 [Timestamp('1986-04-30 00:00:00') 4 'D' 33.0 20.0 2 'Cumple' 'Db']]

             C2    C4    C5
count  4.000000   4.0   4.0
mean   2.500000  33.0  20.0
std    1.290994   0.0   0.0
min    1.000000  33.0  20.0
25%    1.750000  33.0  20.0
50%    2.500000  33.0  20.0
75%    3.250000  33.0  20.0
max    4.000000  33.0  20.0

In [7]:
display(df.T)
df_temp=df[['C2','C4','C5']]
display(df_temp.T.dot(df_temp))
display(df_temp.dot(df_temp.T))

             2020-01-31           2020-02-29           2020-03-31
C1  1986-04-30 00:00:00  1986-04-30 00:00:00  1986-04-30 00:00:00
C2                    1                    2                    3
C3                    A                    B                    C
C4                   33                   33                   33
C5                   34                   34                   34
C6                    A                    2                    C
C7               Cumple               Cumple               Cumple

       C2      C4      C5
C2   14.0   198.0   204.0
C4  198.0  3267.0  3366.0
C5  204.0  3366.0  3468.0

            2020-01-31  2020-02-29  2020-03-31
2020-01-31      2246.0      2247.0      2248.0
2020-02-29      2247.0      2249.0      2251.0
2020-03-31      2248.0      2251.0      2254.0

In [47]:
display(df.sort_index(ascending=False))
display(df.sort_index(ascending=False).loc[:'2020-02-29'])

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple

In [10]:
display(df.head(1))
display(df.tail(1))
display(df['C1'])
display(df[0:2])
display(df['2020-01-31':'2020-02-29'])
display(df['2020-02-29':])

                   C1  C2 C3    C4    C5 C6      C7
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple

                   C1  C2 C3    C4    C5 C6      C7
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

2020-01-31   1986-04-30
2020-02-29   1986-04-30
2020-03-31   1986-04-30
Freq: M, Name: C1, dtype: datetime64[ns]

                   C1  C2 C3    C4    C5 C6      C7
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple

                   C1  C2 C3    C4    C5 C6      C7
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple

                   C1  C2 C3    C4    C5 C6      C7
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

                   C1  C2 C3    C4    C5 C6      C7
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

In [16]:
display(df[:2])
display(df[::1])
display(df[::2])
display(df[::-1])

                   C1  C2 C3    C4    C5 C6      C7
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple

                   C1  C2 C3    C4    C5 C6      C7
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

                   C1  C2 C3    C4    C5 C6      C7
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

                   C1  C2 C3    C4    C5 C6      C7
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple

In [50]:
df.index.name='dates'
# display(df.loc[2:3]) Error debe ser mismo tipo index
display(df.loc[dates[0]])
display(df.loc['20200131':'20200229']) #Existe un orden en los indcies
display(df.loc['2020-02-29':])
display(df.loc[:'2020-02-29'])
display(df.loc['2020-03-31'])
#display(df.loc['2020-04-31']) Not exist
display(df.loc[:,['C1','C2']])
display(df.loc[:'2020-02-29',['C5','C6']])
display(df.loc['2020-03-31':,:])
display(df.loc[df['C2']<2])

C1    1986-04-30 00:00:00
C2                      1
C3                      A
C4                     33
C5                     34
C6                      A
C7                 Cumple
Name: 2020-01-31 00:00:00, dtype: object

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple

C1    1986-04-30 00:00:00
C2                      3
C3                      C
C4                     33
C5                     34
C6                      C
C7                 Cumple
Name: 2020-03-31 00:00:00, dtype: object

                   C1  C2
dates
2020-01-31 1986-04-30   1
2020-02-29 1986-04-30   2
2020-03-31 1986-04-30   3

              C5 C6
dates
2020-01-31  34.0  A
2020-02-29  34.0  2

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple

In [74]:
display(df.iloc[0])
display(df.iloc[:])
display(df.iloc[1:3])
display(df.iloc[1:100])
display(df.iloc[:1])
display(df.iloc[2:])
display(df.iloc[1:,[0,3]]) #C1yC4
display(df.iloc[0:3,3:7]) #C4-C7
display(df.iloc[[1,2]])
#display(df.iloc[[15,20]]) positional indexers are out-of-bounds

C1    1986-04-30 00:00:00
C2                      1
C3                      A
C4                     33
C5                     34
C6                      A
C7                 Cumple
Name: 2020-01-31 00:00:00, dtype: object

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-01-31 1986-04-30   1  A  33.0  34.0  A  Cumple

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

                   C1    C4
dates
2020-02-29 1986-04-30  33.0
2020-03-31 1986-04-30  33.0

              C4    C5 C6      C7
dates
2020-01-31  33.0  34.0  A  Cumple
2020-02-29  33.0  34.0  2  Cumple
2020-03-31  33.0  34.0  C  Cumple

                   C1  C2 C3    C4    C5 C6      C7
dates
2020-02-29 1986-04-30   2  B  33.0  34.0  2  Cumple
2020-03-31 1986-04-30   3  C  33.0  34.0  C  Cumple

In [127]:
from datetime import datetime,timedelta
display(df[df['C2']>=2])
display(df[lambda df:df['C6']==2])
display(df.loc[:,lambda df:['C1','C2']])
display(df[:1])
display(df[1:])
display(df.iloc[1,5])
display(df.iloc[2,5])
display(df[[x.startswith('C') for x in df['C7']]])
criterionC2 = df['C2'].map(lambda x: x==2)
criterionC6 = df['C6'].map(lambda x: str(x).startswith('C'))
display(df[criterionC2 | criterionC6 ])
criterionC8 = df['C8'].map(lambda x: x.lower().endswith('b') or x.lower().startswith('b'))
criterionC6Type = df['C6'].map(lambda x: type(x) is int)
display(df[criterionC8 & criterionC6Type])
display(df[criterionC8 | criterionC6Type])

#df[df>0]Erro

                   C1  C2 C3    C4    C5 C6      C7  C8
2020-02-29 1986-04-30   2  B  33.0  20.0  2  Cumple  Bc
2020-03-31 1986-04-30   3  C  33.0  20.0  C  Cumple  Ca
2020-04-30 1986-04-30   4  D  33.0  20.0  2  Cumple  Db

                   C1  C2 C3    C4    C5 C6      C7  C8
2020-02-29 1986-04-30   2  B  33.0  20.0  2  Cumple  Bc
2020-04-30 1986-04-30   4  D  33.0  20.0  2  Cumple  Db

                   C1  C2
2020-01-31 1986-04-30   1
2020-02-29 1986-04-30   2
2020-03-31 1986-04-30   3
2020-04-30 1986-04-30   4

                   C1  C2 C3    C4    C5 C6      C7  C8
2020-01-31 1986-04-30   1  A  33.0  20.0  A  Cumple  Ab

                   C1  C2 C3    C4    C5 C6      C7  C8
2020-02-29 1986-04-30   2  B  33.0  20.0  2  Cumple  Bc
2020-03-31 1986-04-30   3  C  33.0  20.0  C  Cumple  Ca
2020-04-30 1986-04-30   4  D  33.0  20.0  2  Cumple  Db

2

'C'

                   C1  C2 C3    C4    C5 C6      C7  C8
2020-01-31 1986-04-30   1  A  33.0  20.0  A  Cumple  Ab
2020-02-29 1986-04-30   2  B  33.0  20.0  2  Cumple  Bc
2020-03-31 1986-04-30   3  C  33.0  20.0  C  Cumple  Ca
2020-04-30 1986-04-30   4  D  33.0  20.0  2  Cumple  Db

                   C1  C2 C3    C4    C5 C6      C7  C8
2020-02-29 1986-04-30   2  B  33.0  20.0  2  Cumple  Bc
2020-03-31 1986-04-30   3  C  33.0  20.0  C  Cumple  Ca

                   C1  C2 C3    C4    C5 C6      C7  C8
2020-02-29 1986-04-30   2  B  33.0  20.0  2  Cumple  Bc
2020-04-30 1986-04-30   4  D  33.0  20.0  2  Cumple  Db

                   C1  C2 C3    C4    C5 C6      C7  C8
2020-01-31 1986-04-30   1  A  33.0  20.0  A  Cumple  Ab
2020-02-29 1986-04-30   2  B  33.0  20.0  2  Cumple  Bc
2020-04-30 1986-04-30   4  D  33.0  20.0  2  Cumple  Db